{{/* Template modified from the original Docsy theme template, to list section ToC in cards */}}
{{/* If section = list child sections & subsections; if subsection = list child pages */}}
<div class="section-index">
    {{ $page := .Page -}}
    {{ $pages := (where .Site.Pages "Section" .Section).ByWeight -}}
    {{ $pages = (where $pages "Type" "!=" "search") }}
    {{ $pages = (where $pages ".Params.hide_summary" "!=" true) -}}
    {{ $pages = (where $pages ".Parent" "!=" nil) -}}
    {{ $pages = (where $pages ".Parent.File" "!=" nil) -}}
{{ if .Page.Sections -}}
    {{ if $page.File -}}
        {{ $pages = (where $pages "Parent.File.UniqueID" "==" $page.File.UniqueID) -}}
    {{ end -}}
    {{ if or $page.Params.no_list (eq (len $pages) 0) -}}

    {{/* If no_list is true or we don't have subpages we don't show a list of subpages */}}

    {{ else if $page.Params.simple_list -}}
        <ul>
            {{ range $pages -}}
                {{ $manualLink := cond (isset .Params "manuallink") .Params.manualLink ( cond (isset .Params "manuallinkrelref") (relref . .Params.manualLinkRelref) .RelPermalink) }}
                <li><a href="{{ $manualLink }}"{{ with .Params.manualLinkTitle }} title="{{ . }}"{{ end }}{{ with .Params.manualLinkTarget }} target="{{ . }}"{{ if eq . "_blank" }} rel="noopener"{{ end }}{{ end }}>{{- .Title -}}</a></li>
            {{ end -}}
        </ul>
    {{ else -}}

    {{/* Otherwise show cards with list of subpages with page descriptions */}}

    <hr class="panel-line">

    {{/* H2 SECTIONS HEADER, not in cards - */}}

        {{ range $pages -}}
            {{ $manualLink := cond (isset .Params "manuallink") .Params.manualLink ( cond (isset .Params "manuallinkrelref") (relref . .Params.manualLinkRelref) .RelPermalink) -}}
      		  <h2><a href="{{ $manualLink }}"{{ with .Params.manualLinkTitle }} title="{{ . }}"{{ end }}{{ with .Params.manualLinkTarget }} target="{{ . }}"{{ if eq . "_blank" }} rel="noopener"{{ end }}{{end}}>{{- .Title -}}</a></h2>

               {{ if .Description -}}
                    <p>{{ .Description | markdownify -}}</p>
       	       {{ end -}}

    {{/* H3 SECTIONS IN CARD GROUPS */}}

      <div class="card-columns">
            <div class="entry">
	      <div class="td-card card border me-4">
		</div>

      {{/* Lists subsections within the card body, after the description */}}
      {{ range .Pages -}}
		{{ $manualsubsecLink := cond (isset .Params "manuallink") .Params.manualLink ( cond (isset .Params "manuallinkrelref") (relref . .Params.manualLinkRelref) .RelPermalink) -}}

    {{/* begin H3 card */}}
    <div class="entry">
              <div class="card" border="me-4" style="width: 400px">
		{{/* card header */}}
                <div class="card-header">
      		  <h4><a href="{{ $manualsubsecLink }}"{{ with .Params.manualLinkTitle }} title="{{ . }}"{{ end }}{{ with .Params.manualLinkTarget }} target="{{ . }}"{{ if eq . "_blank" }} rel="noopener"{{ end }}{{end}}>{{- .Title -}}</a></h4>
		</div>
		{{/* card body */}}
               {{ if .Description -}}
                    <p><ul>{{ .Description | markdownify -}}</ul></p>
       	       {{ end -}}
	       <p></p>
      {{ range .Pages -}}
		{{ $manualpageLink := cond (isset .Params "manuallink") .Params.manualLink ( cond (isset .Params "manuallinkrelref") (relref . .Params.manualLinkRelref) .RelPermalink) -}}
		<inl>
      		  <a href="{{ $manualpageLink }}"{{ with .Params.manualLinkTitle }} title="{{ . }}"{{ end }}{{ with .Params.manualLinkTarget }} target="{{ . }}"{{ if eq . "_blank" }} rel="noopener"{{ end }}{{end}}>{{- .Title -}}</a>
		</inl>
      {{ end -}} 
    <p></p>
	      </div>
	      </div>
      {{ end -}} 
          </div>
         </div>
        </div>
        {{ end -}}
    {{ end -}}
    </div>
    {{/* end H3 card */}}
{{ end -}}

{{ if not .Page.Sections -}}

  {{/* CARD WITH PAGES ONLY (if no subsections) */}}

    <div class="entry">
      <div class="td-card card border me-4">
        <div class="card-header">
	In this section:
	     </div>
	<p></p>
    {{ range .Pages -}}
    {{ $manualLink := cond (isset .Params "manuallink") .Params.manualLink ( cond (isset .Params "manuallinkrelref") (relref . .Params.manualLinkRelref) .RelPermalink) -}}
            <div class="td-content">
                <inl>
                    <a href="{{ $manualLink }}"{{ with .Params.manualLinkTitle }} title="{{ . }}"{{ end }}{{ with .Params.manualLinkTarget }} target="{{ . }}"{{ if eq . "_blank" }} rel="noopener"{{ end }}{{ end }}>{{- .Title -}}</a>
                </inl>
		  {{ if .Description -}}
		  <p>{{ .Description | markdownify -}}</p>
		  {{ end -}}
     {{ end -}}
	      <p></p>
	    </div>
      </div>
{{ end -}}
